
SUPABASE_URL=https://veclnhbatnkfzwscynag.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxaHNiaWh4eXN1aG5rcmR6cHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5OTQxNDAsImV4cCI6MjA2MzU3MDE0MH0.elLaRGF33l_SwvMvSIxLNNSW8hj7xCcoG-caDEBNAfA
OPENAI_API_KEY=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
HUGGINGFACE_API_KEY=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

