name: emotional_spiral_app
description: "A Flutter app for emotional intelligence and spiral dynamics tracking"
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.1.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # UI & Navigation
  cupertino_icons: ^1.0.6
  
  # State Management
  provider: ^6.1.1
  
  # HTTP & API
  http: ^1.1.0
  
  # Database
  supabase_flutter: ^2.0.0
  
  # Environment Variables
  flutter_dotenv: ^5.1.0
  
  # Video Player (Web Compatible)
  video_player: ^2.8.1
  video_player_web: ^2.1.0
  
  # Utilities
  intl: ^0.19.0
  shared_preferences: ^2.2.2
  uuid: ^4.4.0
  
  # Charts & Visualization
  fl_chart: ^0.65.0
  
  # UI Enhancements
  google_fonts: ^6.1.0
  
  # Voice Recognition
  speech_to_text: ^6.6.2
  permission_handler: ^11.3.1
  
  # Audio Recording
  flutter_sound: ^9.2.13

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/videos/
    - .env
